//Wide screens
@include mediaXL {
  .project {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktops and Laptops
@include mediaLg {
  .project {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Small Laptops and Tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 10px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/p-small.jpeg");
      width: 145px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}

//Smartphones
@include mediaSm {
  main#home h1 {
    font-size: 35px;
    line-height: 2.5rem;
    margin-bottom: 5vh;
  }

  main#home h2 {
    font-size: 15px;
    margin-bottom: 9.5vh;
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    margin-top: 0;
    line-height: 1.5rem;
    .nav-link {
      font-size: 20px;
      line-height: 1.5rem;
      font-weight: 460;
    }
  }

  .project {
    grid-template-columns: repeat(1, 1fr);
  }
}
